network:
  version: 2
  ethernets:
    eth0:
      addresses:
        - 192.168.56.102/24
      nameservers:
        addresses: [192.168.56.1, 1.1.1.1]
      routes:
        - to: 0.0.0.0/0
          via: 192.168.56.1

